<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(280,20)" to="(470,20)"/>
    <wire from="(560,180)" to="(560,440)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(500,40)" to="(500,50)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(320,470)" to="(320,550)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,430)" to="(440,430)"/>
    <wire from="(360,130)" to="(360,360)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(320,550)" to="(390,550)"/>
    <wire from="(320,70)" to="(320,330)"/>
    <wire from="(300,130)" to="(300,390)"/>
    <wire from="(380,380)" to="(440,380)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(410,310)" to="(410,540)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(360,50)" to="(360,90)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(280,50)" to="(360,50)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <comp lib="6" loc="(202,173)" name="Text">
      <a name="text" val="001 - A+B"/>
    </comp>
    <comp lib="6" loc="(233,231)" name="Text">
      <a name="text" val="(5 to 7 means nothing)"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input B"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(380,110)" name="Full Adder"/>
    <comp lib="6" loc="(218,202)" name="Text">
      <a name="text" val="011 - A NAND B"/>
    </comp>
    <comp loc="(380,380)" name="Full Adder"/>
    <comp lib="6" loc="(201,217)" name="Text">
      <a name="text" val="100 - A+1"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Input"/>
    </comp>
    <comp loc="(490,470)" name="5 to 1 Mulitplexer"/>
    <comp lib="6" loc="(215,187)" name="Text">
      <a name="text" val="010 - A XOR B"/>
    </comp>
    <comp loc="(490,200)" name="5 to 1 Mulitplexer"/>
    <comp loc="(430,290)" name="Full Adder"/>
    <comp lib="1" loc="(400,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(211,159)" name="Text">
      <a name="text" val="000 - NOT_A"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input A"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin ADDER"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter"/>
    <comp lib="0" loc="(390,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,560)" name="Full Adder"/>
    <comp lib="1" loc="(410,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Constant"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="5 to 1 Mulitplexer">
    <a name="circuit" val="5 to 1 Mulitplexer"/>
    <a name="clabel" val="5 to 1 MUX"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M97,217 Q101,227 105,217" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="110" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="71">sel input</text>
      <circ-port height="8" pin="220,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="166"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="226"/>
      <circ-port height="8" pin="220,340" width="8" x="46" y="296"/>
      <circ-port height="10" pin="600,240" width="10" x="155" y="175"/>
      <circ-port height="8" pin="270,60" width="8" x="86" y="56"/>
      <circ-port height="8" pin="300,60" width="8" x="96" y="56"/>
      <circ-port height="8" pin="330,60" width="8" x="106" y="56"/>
      <circ-port height="10" pin="270,390" width="10" x="85" y="315"/>
      <circ-port height="10" pin="330,390" width="10" x="105" y="315"/>
      <circ-port height="10" pin="300,390" width="10" x="95" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="207"/>
    </appear>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(490,250)" to="(540,250)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(270,60)" to="(270,140)"/>
    <wire from="(330,290)" to="(430,290)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(510,120)" to="(510,220)"/>
    <wire from="(510,260)" to="(510,360)"/>
    <wire from="(270,380)" to="(430,380)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,110)" to="(330,170)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(270,320)" to="(390,320)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(220,100)" to="(430,100)"/>
    <wire from="(220,160)" to="(430,160)"/>
    <wire from="(220,220)" to="(430,220)"/>
    <wire from="(220,280)" to="(430,280)"/>
    <wire from="(220,340)" to="(430,340)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(490,180)" to="(490,230)"/>
    <wire from="(330,60)" to="(330,110)"/>
    <wire from="(300,310)" to="(300,370)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,140)" to="(270,200)"/>
    <wire from="(300,310)" to="(430,310)"/>
    <wire from="(300,250)" to="(430,250)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ι1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NOT Gate"/>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NOT Gate"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="NOT Gate"/>
    <comp lib="1" loc="(420,110)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ι0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Iout1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="NOT Gate"/>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Α"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Iout0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate"/>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Iout2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Β"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,78 Q65,88 69,78" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="69">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="97">Cout</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="81" y="84">FA</text>
      <circ-port height="8" pin="260,240" width="8" x="56" y="66"/>
      <circ-port height="8" pin="260,280" width="8" x="56" y="86"/>
      <circ-port height="8" pin="370,300" width="8" x="76" y="56"/>
      <circ-port height="10" pin="550,280" width="10" x="95" y="75"/>
      <circ-port height="10" pin="550,380" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(300,280)" to="(300,420)"/>
    <wire from="(280,240)" to="(280,380)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
