<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(320,60)" to="(320,200)"/>
    <wire from="(310,290)" to="(310,430)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(400,460)" to="(400,600)"/>
    <wire from="(400,180)" to="(400,320)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(320,610)" to="(410,610)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(210,330)" to="(410,330)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(360,450)" to="(360,460)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(290,500)" to="(290,530)"/>
    <wire from="(300,470)" to="(300,500)"/>
    <wire from="(290,460)" to="(290,490)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(410,90)" to="(410,190)"/>
    <wire from="(410,370)" to="(410,470)"/>
    <wire from="(230,220)" to="(230,380)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(200,280)" to="(200,400)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(310,150)" to="(310,290)"/>
    <wire from="(310,430)" to="(310,570)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(400,320)" to="(400,460)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(430,90)" to="(430,370)"/>
    <wire from="(200,120)" to="(200,280)"/>
    <wire from="(220,470)" to="(220,570)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(400,50)" to="(400,180)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(200,610)" to="(320,610)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(200,400)" to="(200,610)"/>
    <wire from="(210,510)" to="(210,590)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(410,510)" to="(410,610)"/>
    <wire from="(410,230)" to="(410,330)"/>
    <wire from="(440,90)" to="(440,510)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(300,510)" to="(330,510)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(210,340)" to="(210,510)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(220,240)" to="(220,360)"/>
    <comp loc="(370,370)" name="J-K FF Negative Edge Triggered"/>
    <comp lib="0" loc="(220,60)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,510)" name="J-K FF Negative Edge Triggered"/>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,230)" name="J-K FF Negative Edge Triggered"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(370,90)" name="J-K FF Negative Edge Triggered"/>
    <comp lib="1" loc="(270,120)" name="NOT Gate"/>
  </circuit>
  <circuit name="D-Latch">
    <a name="circuit" val="D-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,106 Q67,116 70,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="138">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="71">PRE</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="77" y="101">D-L</text>
      <circ-port height="8" pin="250,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,210" width="8" x="76" y="56"/>
      <circ-port height="8" pin="310,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="420,390" width="8" x="76" y="136"/>
      <circ-port height="10" pin="560,230" width="10" x="95" y="75"/>
      <circ-port height="10" pin="560,370" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(430,270)" to="(550,270)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(260,210)" to="(260,390)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <comp lib="1" loc="(510,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="D-FF Negative Edge Triggered">
    <a name="circuit" val="D-FF Negative Edge Triggered"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M50,145 Q66,139 50,134" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="74">PRE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="166">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="143">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="117">D-FF</text>
      <circ-port height="8" pin="280,230" width="8" x="76" y="56"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="86"/>
      <circ-port height="8" pin="230,340" width="8" x="46" y="136"/>
      <circ-port height="8" pin="280,370" width="8" x="76" y="166"/>
      <circ-port height="10" pin="480,270" width="10" x="105" y="85"/>
      <circ-port height="10" pin="480,300" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(330,370)" to="(430,370)"/>
    <wire from="(330,230)" to="(430,230)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,260)" name="D-Latch"/>
    <comp loc="(430,260)" name="D-Latch"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOT Gate"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
  </circuit>
  <circuit name="J-K FF Negative Edge Triggered">
    <a name="circuit" val="J-K FF Negative Edge Triggered"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,136 Q67,130 52,125" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="59" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="62">PRE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="148">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="135">CLK</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="80" y="105">J-K FF</text>
      <circ-port height="8" pin="330,230" width="8" x="76" y="46"/>
      <circ-port height="8" pin="140,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,320" width="8" x="46" y="126"/>
      <circ-port height="8" pin="330,360" width="8" x="76" y="146"/>
      <circ-port height="10" pin="520,270" width="10" x="105" y="65"/>
      <circ-port height="10" pin="520,320" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(180,380)" to="(480,380)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(180,200)" to="(510,200)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,250)" name="D-FF Negative Edge Triggered"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRE"/>
    </comp>
  </circuit>
</project>
